ENV=development

FACEBOOK_ID=
FACEBOOK_SECRET=

VK_ID=
VK_SECRET=

DOMAIN_CLIENT=eleven.localhost
DOMAIN_API=api.eleven.localhost

POSTGRES_USER=eleven
POSTGRES_PASSWORD=LmTtCA$9AF&*wJp&WT5EFGsuMM3t5nxG_q

RECAPTHCA2_APP_ID=
RECAPTHCA2_SECRET=
