ENV=development

FACEBOOK_ID=904657919880885
FACEBOOK_SECRET=7d662e486d3325ea7b6a5fae11f3de9c

DOMAIN=

POSTGRES_USER=eleven
POSTGRES_PASSWORD=LmTtCA$9AF&*wJp&WT5EFGsuMM3t5nxG_q

RECAPTHCA2_APP_ID=6LckonsUAAAAAGVNdfbv9RHw34DtspkTJOAolAsa
RECAPTHCA2_SECRET=6LckonsUAAAAAHoBQmGS5Y0O3YFoDmv9V0IllQpF
