version: "3.5"

networks:
  ggnet:
    name: ggnet
    external: true

services:
  wservergg:
    restart: unless-stopped
    build:
      context: ./
      target: production

    expose:
      - 8000
    ports:
      - 8000:8000
    environment:
      PORT: 8000
      GGAPI_HOST: "http://nginx"
    networks:
      ggnet:
        aliases:
          - websocket
